# hmi-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  LICENSE  README.md  artifacts.gradle  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt.yml
app/src/androidTest/java/ifs/hsr/ch/gcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/needs/: callIn.json  mapping.json  radiationMap.json  rescue.json
app/src/main/assets/parameters/: altitude.json  cargo.json  maptype.json  person.json  region.json  speedLimit.json  target.json
app/src/main/assets/plans/: container_navigation.plan  hsr-flight.plan
app/src/main/assets/resources/: birdAI-1.json  boarAI+none.json  null.json
app/src/main/java/ch/hsr/ifs/gcs/: MainActivity.kt  MissionResultsFragment.kt  MissionResultsRecyclerViewAdapter.kt  MissionStatusesFragment.kt  MissionStatusesRecyclerViewAdapter.kt  NeedInstructionFragment.kt  NeedsFragment.kt  NeedsRecyclerViewAdapter.kt
app/src/main/java/ch/hsr/ifs/gcs/comm/: SerialDataChannel.kt
app/src/main/java/ch/hsr/ifs/gcs/comm/protocol/: JMAVLib.kt  MAVLink.kt
app/src/main/java/ch/hsr/ifs/gcs/driver/: AerialVehicle.kt  BuiltinVehiclePlatformDrivers.kt  CommonMAVLinkPlatform.kt  InputProvider.kt  MAVLinkCommonPlatform.kt  MAVLinkPlatform.kt  Payload.kt  Platform.kt  PlatformProvider.kt  SerialPlatform.kt
app/src/main/java/ch/hsr/ifs/gcs/driver/input/: HandheldControls.kt
app/src/main/java/ch/hsr/ifs/gcs/driver/internal/: CommonMAVLinkPlatformImpl.kt  MAVLinkCommonPlatformImpl.kt  MAVLinkPixhawkPX4Impl.kt
app/src/main/java/ch/hsr/ifs/gcs/driver/mavlink/: CommonPlatform.kt  MAVLinkPlatform.kt
app/src/main/java/ch/hsr/ifs/gcs/driver/platform/: AerialVehicle.kt
app/src/main/java/ch/hsr/ifs/gcs/dummy/: DummyContent.kt  MissionDummyContent.kt  MissionResultsDummyContent.kt  MissionStatusesDummyContent.kt  NeedsDummyContent.kt
app/src/main/java/ch/hsr/ifs/gcs/fragments/: MissionResultsFragment.kt  MissionResultsRecyclerViewAdapter.kt  MissionStatusesFragment.kt  MissionStatusesRecyclerViewAdapter.kt  NeedInstructionFragment.kt  NeedsFragment.kt  NeedsRecyclerViewAdapter.kt
app/src/main/java/ch/hsr/ifs/gcs/geo/: GPSPosition.kt  LocationService.kt  WGS89Position.kt
app/src/main/java/ch/hsr/ifs/gcs/input/: HandheldControls.kt
app/src/main/java/ch/hsr/ifs/gcs/mission/: Execution.kt  Mission.kt  MissionFactory.kt  Scheduler.kt
app/src/main/java/ch/hsr/ifs/gcs/model/: CallIn.kt  CallInNeed.kt  ChooseAltitudeNeedParameter.kt  ChooseAltitudeTask.kt  ChooseCargoNeedParameter.kt  ChooseCargoTask.kt  ChooseModeNeedParameter.kt  ChooseModeTask.kt  ChooseRegionNeedParameter.kt  ChooseRegionTask.kt  ChooseTargetNeedParameter.kt  ChooseTargetTask.kt  Need.kt  NeedParameter.kt  RadiationMap.kt  RadiationMapNeed.kt  Task.kt
app/src/main/java/ch/hsr/ifs/gcs/need/: CallIn.kt  Need.kt  RadiationMap.kt
app/src/main/java/ch/hsr/ifs/gcs/need/parameter/: Altitude.kt  Cargo.kt  Mode.kt  (+3 more)
app/src/main/java/ch/hsr/ifs/gcs/needs/: CallInNeed.kt  ChooseAltitudeNeedParameter.kt  ChooseCargoNeedParameter.kt  ChooseModeNeedParameter.kt  ChooseRegionNeedParameter.kt  ChooseTargetNeedParameter.kt  Need.kt  NeedParameter.kt  RadiationMapNeed.kt
app/src/main/java/ch/hsr/ifs/gcs/resources/: BuiltinCapabilities.kt  BuiltinResourceProvider.kt  Capability.kt  Resource.kt  ResourceManager.kt  ResourceNode.kt
app/src/main/java/ch/hsr/ifs/gcs/task/: MoveToPosition.kt  Task.kt  TriggerPayload.kt
app/src/main/java/ch/hsr/ifs/gcs/tasks/: MoveToTask.kt  Task.kt  TriggerPayloadTask.kt
app/src/main/java/ch/hsr/ifs/gcs/util/: ColorHelpers.kt  GPSPosition.kt  LocationService.kt  WGS89Position.kt
app/src/main/java/ifs/hsr/ch/gcs/: MainActivity.kt
app/src/main/kotlin/ch/hsr/ifs/gcs/: GCS.kt  MainActivity.kt  MainModel.kt  PreferenceConstants.kt  ResourceModel.kt
app/src/main/kotlin/ch/hsr/ifs/gcs/driver/: AerialVehicle.kt  Command.kt  DriverRegistry.kt  Input.kt  NullCommand.kt  NullPlatform.kt  Payload.kt  PayloadDrivers.kt  Platform.kt  PlatformDrivers.kt  PlatformModel.kt  RecordingPayload.kt  SerialPlatform.kt  ToggleablePayload.kt  Vehicle.kt
app/src/main/kotlin/ch/hsr/ifs/gcs/mission/: Execution.kt  Mission.kt  Need.kt  Result.kt  Scheduler.kt
app/src/main/kotlin/ch/hsr/ifs/gcs/resource/: BuiltinCapabilities.kt  Capability.kt  CapabilityDescriptor.kt  LocalResource.kt  Resource.kt  ResourceDescriptor.kt  ResourceManager.kt  ResourceNode.kt
app/src/main/kotlin/ch/hsr/ifs/gcs/support/: Actions.kt
app/src/main/kotlin/ch/hsr/ifs/gcs/ui/: BasicHardwareControllable.kt  HardwareControllable.kt  MainActivity.kt  MainModel.kt  MenuFragmentID.kt  SettingsActivity.kt
app/src/main/res/drawable/: abort_mission.xml  autonomous.xml  cancel_action.xml  checkbox_aborted.xml  checkbox_active_complete.xml  checkbox_active_incomplete.xml  checkbox_inactive.xml  checked_check_box.xml  empty_checkbox.xml  ic_autorenew_black_24dp.xml  ic_cancel_black_24dp.xml  ic_launcher_foreground.xml  ic_location_marker.xml  ic_medkit_location_marker.xml  ic_person_marker.xml  ic_radiation_maptype_marker.xml  medkit.xml  radiation.xml  refresh_mission.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_choose_altitude.xml  fragment_choose_cargo.xml  fragment_choose_maptype.xml  fragment_choose_mode.xml  fragment_choose_speed_limit.xml  fragment_missionresults.xml  fragment_missionresults_list.xml  fragment_missions.xml  fragment_missions_list.xml  fragment_missionstatuses.xml  fragment_missionstatuses_list.xml  fragment_need.xml  fragment_need_instruction.xml  fragment_need_instruction_list.xml  fragment_need_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
app/src/test/java/ifs/hsr/ch/gcs/: ExampleUnitTest.kt
app/src/test/kotlin/ch/hsr/ifs/gcs/resource/: ResourceManagerTest.kt
app/src/test/kotlin/ch/hsr/ifs/gcs/resources/: ResourceManagerTest.kt
(+592 files in other folders)
