buildscript {
    ext {
        // Kotlin
        kotlinVersion = '1.3.30'
        kotlinCoroutinesVersion = '1.1.1'

        // Gradle
        gradleVersion = '3.5.0'

        // Android
        supportLibraryVersion = '27.1.1'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '1.1.1'

        // External Libraries
        osmDroidVersion = '6.0.2'
        osmDroidThirdPartyVersion = '6.0.1'
        gsonVersion = '2.8.4'

        // Testing
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        robolectricVersion = '4.2'

        // Metrics
        detektVersion = '1.0.0.RC7'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Metrics
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
