buildscript {
    ext {
        // Kotlin
        kotlinVersion = '1.2.50'
        dokkaVersion = '0.9.17'
        kotlinCoroutinesVersion = '0.21'

        // Gradle
        gradleVersion = '3.1.3'

        // Android
        supportLibraryVersion = '27.1.1'
        constraintLayoutVersion = '1.1.2'
        lifecycleVersion = '1.1.1'

        // External Libraries
        osmDroidVersion = '6.0.1'
        gsonVersion = '2.8.4'

        // Testing
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        robolectricVersion = '3.8'

        // Metrics
        detektVersion = '1.0.0.RC7'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"

        // Metrics
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

apply plugin: 'org.jetbrains.dokka-android'

dokka {
    moduleName = "$rootProject.name"
    outputDirectory = "javadoc"
    outputFormat = "html"
    processConfigurations = []

    sourceDirs = files(subprojects.findAll { !it.name.contains("test") }.collect {
        p ->
            return new File(p.projectDir, "/src/main/kotlin")
    })
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
