{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    1,
                    1.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    47.223077677685744,
                    8.819086456487355,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.22290348058252,
                    8.81916953,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.22290446865712,
                    8.81894946199185,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.222861908464715,
                    8.818985892756558,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.222866849424655,
                    8.819200136251027,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.22282725980961,
                    8.81921324816878,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.222823297128215,
                    8.819007752167238,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.22278370810037,
                    8.819032528375061,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.22278965114257,
                    8.81924677,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.22298761,
                    8.81924969,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    25,
                    0,
                    0,
                    null,
                    47.223077684125855,
                    8.819087911629595,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.223076267944904,
            8.819084999054922,
            0
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
