<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
    android:key="enable_null_platform"
    android:title="@string/enable_null_platform"
    android:summary="@string/enable_null_platform_summary"
    android:defaultValue="false"/>
</PreferenceScreen>
