<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="1"
tools:context=".ui.mission.need.parameter.configurator.MapTypeConfigurator">

<View
    android:id="@+id/mapTypeSelectionView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" />

<Button
    android:id="@+id/mapTypeButton"
    android:layout_width="319dp"
    android:layout_height="220dp"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="50dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/radiation"
    android:contentDescription="@string/choose_radiation_maptype"
    android:gravity="top|start"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="15dp"
    android:text="@string/chooseButtonText"
    android:textAllCaps="false"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>